

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Challenge &mdash; Mind-Prints 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Essays" href="index_essays.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Mind-Prints
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Root ~</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introductory Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poems/index_poems.html">Poems</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_essays.html">Essays</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Challenge</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mind-Prints</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index_essays.html">Essays</a></li>
      <li class="breadcrumb-item active">The Challenge</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-challenge">
<h1>The Challenge<a class="headerlink" href="#the-challenge" title="Link to this heading"></a></h1>
<p>The challenge is that there is no place to start, and just this vague idea of which direction we should start out after. Like climbing a mountain in a snow storm. You have an idea of where you are going. It is either up, down, or traversing, and much more than that is unknown. We carefully move upward with rime ice on our outer gear.</p>
<p>This family of ideas that move before me have yet to be connected into some kind of coherent personal story. And in the end it must be a personal story because it has already been said. I hazard to state that these ideas are deeply connected to what makes us human, and will lead us to a clearer picture of what that humanness is.</p>
<div class="line-block">
<div class="line">May all living things find their release from our suffering;</div>
<div class="line">May all living things find peace in our existence.</div>
<div class="line">May all living things.</div>
</div>
<p>Begin with Jung <a class="reference internal" href="#jung1956" id="id1"><span>[Jung1956]</span></a> for a discussion.</p>
<p class="rubric">Citations</p>
<div role="list" class="citation-list">
<div class="citation" id="jung1956" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Jung1956</a><span class="fn-bracket">]</span></span>
<p>Jung, C. G. (2004) Symbols of Transformation. Great Britain. Routledge. The Introduction and the following chapter Two Kinds of Thinking are important to my thoughts.</p>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_essays.html" class="btn btn-neutral float-left" title="Essays" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Peters.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>