

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X2BTCVYS15"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-X2BTCVYS15');
            
        </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Near Death &mdash; Mind-Prints 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a4a711a6" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Alpha Juliet" href="alpha_juliet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Mind-Prints
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fourfold Root ~</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../poems/index_poems.html">Poems</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_essays.html">Essays</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rime_ice/index_rime_ice.html">Rime Ice</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_clara_ball.html">Clara Ball</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="alpha_juliet.html">Alpha Juliet</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Near Death</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mind-Prints</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index_essays.html">Essays</a></li>
          <li class="breadcrumb-item"><a href="index_clara_ball.html">Clara Ball</a></li>
      <li class="breadcrumb-item active">Near Death</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="near-death">
<h1>Near Death<a class="headerlink" href="#near-death" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Night landing. High in close. The big play for the deck. Pull throttle to idle and push the nose down to the deck. Pull back as the deck approaches to set the hook to catch the four wire. Push the throttle to military in case I miss the wire. The throttle was pushed into the idle detent when pulled back. Now I can’t get it to military. The boss is yelling for power. Luckily I caught the wire otherwise I would have been in the drink or in the chute at night with the carrier baring down on me.</p></li>
<li><p>On an mult-service exercise in north florida near Eglin Air Force Base. Came off of the carrier in the east Atlantic and flew over Florida with a descent into the Gulf. Turned feet dry and held for out forward air controller to call us in on a target. Made a section run on his Willie Pete. Pulled off target with a lot of airspeed. There was a 1,000 foot hard floor for our operations. We came over a dirt road heading north filled with troops, tanks, and other vehicles. Started for the tree line and as the horizon appeared out of the trees below 500 feet I saw the visor of the crew member in the door of the Huey. Pulled up as hard as I could and just missed the helo.</p></li>
<li><p>Coming into an island bombing range in Puerto Rico at 250 to 500 feet with over 650 knots. In a section as the lead. The navigation system put us around three miles from the target, the pull up point. Pulled back on the stick abd went inverted at 3,000 feet for the pop-up attack and just hung there looking for the target. The wingman called it to the right and I pulled hard placing the nose of the aircraft in a 15 degree dive starting the bombing run. At some point a safety article I had read in an Air Force bulletin flashed in my memory. “If you find yourself in a 15 degree dive in a pop-up maneuver abort the run.” I began pulling the aircraft out of the dive with my thumb on the pickle. The aircraft was in severe buffet and it felt like the nose was at least level or slightly above the horizon as the aircraft was pancaking towards the ground. I stayed with the aircraft as I watched the tree tops rise above me as the 12 practice bombs scattered across the target. As I pulled off the target the controller told me to never do that again. I don’t think he was trying to be funny.</p></li>
<li><p>Came in to the ship with 100 gallons above emergency fuel. When they directed my flight lead to enter the holding pattern behind the ship he stated that we needed to land immediately. The controller told us we could enter the VFR pattern but the ship was in the middle of a rain storm. I listened to the LSO calls to my lead as he entered the in close position. He was one of the best carrier landers on the ship. He eventually had the LSO screaming for him to “Wave off, wave off,” and he went around for another try. I was past the beam position on my turning descent to the deck. As I was at the 135 I only caught glimpses of the ship through the rain on the canopy. At the 90 I could not see the deck at all. I was locked on my instruments hitting all the marks on the descent. At in close I made my call, “Alpha Juliet 402, 1.0 clara ball.” I was surprised when the LSO told me to keep the approach coming. I called clara ball again. “Keep it coming” was the response back. I caught the 3 wire with an underline OK grade.</p></li>
<li><p>Rolling into the target outside Cecil Field, I was on a safety check ride. In a hard right-hand turn dropping the nose. Saw what looked like something on my canopy near the wing line and in a sp[lit second it turned into a turkey buzzard. I t missed the canopy and hit the aircraft just aft of the intake in the gun barrel. Aborted the run and declared an emergency heading back to the field. Set the throttle at military and started a climb to the field. When I reached the top of the ascent pulled the power back to idle and made an emergency descent into Cecil.</p></li>
<li><p>Coming into the ship at night. Disoriented. Don’t even remember the LSO calls. I know that over the deck they lose sense any sense of aircraft lineup. At some point I came out of the darkness and realized where I was. I was very high and well right of the centerline. Tried to pull it back to the centerline and get the nose down. At some point I just took the bolter.</p></li>
<li><p>Parked directly on the foul line pointing a bit aft next to the island. I was turning as the emergency tanker in case someone got in trouble and the airborne tanker went down. It was the last recovery. I was up approach and departure frequencies. Listening to the recoveries. The last plane down was an A6. I saw him clearly coming down the pike. The LSO called him left for lineup. The pilot turned right. In a slightly sterner voice the LSO called “Left for lineup!” Again the pilot dropped his right wing. Now he was bore sighting me and I was frozen. I should have been looking for the lower ejection handle. Another call for left for lineup and the pilot finally saw his mistake. He dropped the left wing and landed right of the center line on his left landing gear. The right gear never touched. On impact the left strut broke off the aircraft and ricocheted down the deck sending sparks in the air. I watched it take one last bounce before hitting the sea.</p></li>
<li><p>On a low-level training route south of Cecil field. At 500 feet, and probably 360 knots. That was the standard operating procedure for such a training route. As I am navigating the route a light single engine civilian aircraft traversed the rout at 90 degrees to my aircraft. A close miss.</p></li>
<li><p>Night time loop and subsequent simulator spin training</p></li>
<li><p>Entered a spin in a dogfight.</p></li>
<li><p>In a controlled approach from the south into Cecil Field. Cumulous clouds all around. I am on lead’s wing when we enter a cloud. Densest cloud I was ever in, and although I was tucked in close on my lead, I lost sight. I decide to count to 3 and see if we came out of the cloud. On 3 we were still in the cloud and I saw him just in time to pull hard right and miss a mid-air collision. At that moment we came out tof the cloud.</p></li>
<li><p>Hot seating. Climbing out of the aircraft. Habit was to walk around the nose. Turned to cross in front of the intake and the Chief on the line grabbed me by my harness. Sved my life.</p></li>
</ol>
<p class="rubric">Citations</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Peters.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>