

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X2BTCVYS15"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-X2BTCVYS15');
            
        </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Journal &mdash; Mind-Prints 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a4a711a6" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Close Calls" href="../essays/clara_ball/close_calls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Mind-Prints
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fourfold Root ~</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poems/index_poems.html">Poems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../essays/index_essays.html">Essays</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Journal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mind-Prints</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Journal</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="journal">
<h1>Journal<a class="headerlink" href="#journal" title="Link to this heading"></a></h1>
<p><strong>February 17, 2026</strong></p>
<p>[1] In paragraph [4] of February 16, 2026 the Orion constellation is mentioned. Years ago I worked out near Dulles Airport as a contractor for a company called Zolon Tech. On the way to work I saw the most beautiful sight. It was early in the morning and the sun was coming up in the East. The West was still shrouded in shadow. It was deep blue, ultra-violet, to black. The moon was full and bright white while Mercury hovered nearby.</p>
<blockquote>
<div><p><strong>Mercury Fell In Love</strong></p>
<div class="line-block">
<div class="line">Mercury fell in love</div>
<div class="line">Tonight</div>
<div class="line">With the moon.</div>
<div class="line">Just</div>
<div class="line">Like we do</div>
<div class="line">Here on earth.</div>
<div class="line">Beautiful</div>
<div class="line">Full and silver,</div>
<div class="line">Low</div>
<div class="line">In the Western sky.</div>
<div class="line">As violet robes</div>
<div class="line">Turned blue.</div>
<div class="line">How could he not!</div>
<div class="line">And all this</div>
<div class="line">Before</div>
<div class="line">The Sun could</div>
<div class="line">Wake up.</div>
</div>
</div></blockquote>
<p>[2] The point to all this is that there is so much we have seen and forgotten, or sensed and ignored. We move through our daily business without much of a thought about what is going on. Our lives are socially constructed and this becomes quite evident when we look at the anthropological data. One aspect of this social construction is the arising of institutions, such as, the University, the Clinic, the Prison, and the many fortresses of our religious institutions.</p>
<p>[3] A dear friend of mine shared a collection of works of Brother Lawrence <a class="reference internal" href="#sciurba1993" id="id1"><span>[Sciurba1993]</span></a> who lived in the 1600’s. In Chapter 1 of the Spiritual Maxims the following is found.</p>
<p>From Brother Lawrence:</p>
<blockquote>
<div><p>When we undertake the spiritual life we must seriously consider who we are, recognizing that we are worthy of all scorn, unworthy of the name Christian, and subject to all kinds of miseries and a multitude of setbacks … in all, we are persons God wants to humble by means of a multitude of internal and external troubles and trials. – <a class="reference internal" href="#sciurba1993" id="id2"><span>[Sciurba1993]</span></a></p>
</div></blockquote>
<p>[4] I need to be careful. When I pick up a text and begin reading, and not necessarily from the beginning, but maybe somewhere between the beginning and the end, if the writing strikes me the wrong way I have a tendency to not want to read further. This is especially true with regard to spiritual, or religious texts. These words are part of a bigger whole and need to be appropriately situated.</p>
<p>[5] I have trouble with the idea that as humans we are less than what we were suppose to be. Somehow I am born defective. I cannot agree with that. There is something deeper here in this text. It is masochistic. I realize that I am reading this over 400 years later, and I sit in a different culture and time. Perhaps I don’t understand, but I have heard this before in the concept of original sin. We are born human with a history that spans billions of years. So many life forms came before us and left their imprints on us. I am reminded of the writings of Nietzsche:</p>
<blockquote>
<div><p>Christianity came into existence in order to lighten the heart; but now it has first to burden the heart so as afterwards to be able to lighten it. Consequently it shall perish. – <a class="reference internal" href="#nietzsche1996" id="id3"><span>[Nietzsche1996]</span></a></p>
</div></blockquote>
<p><strong>February 16, 2026</strong> It has been extremely difficult to find any motivation. This has been the case for quite some time. I retired on my birthday on February 2, 2026. That has certainly been a relief. For the first 2 weeks there was an increase in interest in things, and yet that eventually wore off. There is nothing I want to do.</p>
<p>[1] Two days ago I went into my Github IO directory and looked at my notes there. There I found the command to build the Mind Print projects. For some reason I had to reinstall the Sphinx theme and another related package. The instructions for building the project were not detailed enough for me after months away from the site text. I added more detail, such as how to get to Google Analytics.</p>
<p>[2] Before retiring I thought it might be a good idea to write more. In fact, that is why I built fourfold-root.com site on Github. It took a while switching over from what I had on Wix. The site is built on Sphinx and was a good idea. I often come to Starbucks in the morning and buy an Americano. I am guaranteed that the Americano will be hot. It would be a good time to spend writing something, whatever might be on my mind.</p>
<p>[3] When you get in the driver’s seat of your car you feel the upholstery on your legs. After a short time the brain no longer consciously registers the sensation anymore. This is its way of increasing performance. This is a typical experience for us. Our lives enter routines that exist on multiple levels. For example, there is my personal routine of waking up in the morning and driving the few blocks o Starbucks to have a coffee. Then there are the more general routines like purchasing a product in some store. The purchase follows a certain pattern whether it is at Starbucks, or the grocery store.</p>
<p>[4] In the morning on my drive to work it was still dark. Traveling east I could see Orion out my driver’s side window. The hunter. This even though the skyglow in Northern Virginia is invasive. The constellation captures my attention. It is beautiful. But I have to hesitate and think about what I am looking at, in its totality. I think back to the Upper Paleolithic period where humans experienced a surge in symbolic behavior. The image of an individual on a hilltop with the glow of the fires below looking up at the night sky and inventing some sort of concept of God to manage the abyss of what they saw. We no longer see the abyss as we no longer feel the upholstery under or legs.</p>
<p>[5] Awe would be a feeling I would suspect our friend felt, or something like it. But I think more likely it was the incomprehensibility of what was seen and experiences all around them. How do we even experience what we do not know? Maybe it devolves into the unconscious where it is worked upon until some understanding is raised to the conscious. We live our lives in a routine where the questions have either disappeared or been answered by science and religion.</p>
<p>[6] The canopy of the fighter jet I flew was kept spotless by the Plane Captains, those tireless workers. Preparing my aircraft for a launch was a ritual. Not entirely connected to this ritual was the understanding that the cockpit was where I lived and would die. My preflight was conducted with a thoroughness other pilots did not exercise. They liked to say, “Kick the tires and light the fires.” I can think of only one preflight where I saw something concerning, but the maintenance crew said that they were unable to duplicate the issue with the automatic flight control system (AFCS). On that flight I ended up in a spin at around 25,000 feet. The Plain Captain would typically follow the pilot up into the cockpit and help them strap in. I never liked that idea and asked the Plane Captain to stay behind. I am not sure they understood how I felt. I have always been a serious person, but while flying I was hypervigilante. Like I said getting into the aircraft was a ritual.</p>
<p>[7] A clean canopy was not a nice to have thing, but a necessity. I was rolling into the target for a thirty-degree bombing run, in a steep right hand turn pulling into the descent. I was clearing the left side of the aircraft under my wing and saw a speck on the canopy. My gaze caught on it and stayed. I remember thinking if that was a spot on the canopy until it turned into a six foot wingspan of a turkey vulture. To say the least it was quite a surprise. Luckily for me it hit just forward and under my canopy, missing the intake by a few feet. We had a saying in flying combat missions: first sight wins the fight.</p>
<p>[8] At the end of a mission on the carrier there might be some “extra” fuel to burn. I would take my jet as high as I could get it. This was usually somewhere above 40,000 feet. Near the maximum ceiling the aircraft would be in buffet just above stall. It might slowly be descending to get into equilibrium. I would go up there to see the stars in the rarefied atmosphere. Every once in a while on one of these trips I would see a shooting star scrape the canopy. It was difficult to go home to the ship after this.</p>
<p class="rubric">Citations</p>
<div role="list" class="citation-list">
<div class="citation" id="nietzsche1996" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Nietzsche1996</a><span class="fn-bracket">]</span></span>
<p>R.J. Hollingdale, “Human, all too Human”, 1996.</p>
</div>
<div class="citation" id="sciurba1993" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sciurba1993<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Salvatore Sciurba, “The Practice of the Presence of God”, 1993.</p>
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Peters.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>