

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X2BTCVYS15"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-X2BTCVYS15');
            
        </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rime Ice &mdash; Mind-Prints 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a4a711a6" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Niche Breaker" href="rime_ice_page_2.html" />
    <link rel="prev" title="Rime Ice" href="index_rime_ice.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Mind-Prints
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fourfold Root ~</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../poems/index_poems.html">Poems</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_essays.html">Essays</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index_rime_ice.html">Rime Ice</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Rime Ice</a></li>
<li class="toctree-l3"><a class="reference internal" href="rime_ice_page_2.html">Niche Breaker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../clara_ball/index_clara_ball.html">Clara Ball</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mind-Prints</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index_essays.html">Essays</a></li>
          <li class="breadcrumb-item"><a href="index_rime_ice.html">Rime Ice</a></li>
      <li class="breadcrumb-item active">Rime Ice</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rime-ice">
<h1>Rime Ice<a class="headerlink" href="#rime-ice" title="Link to this heading"></a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Standing on the abyss lying between subject and object.</div>
</div>
</div></blockquote>
<p>I started the hike from the East Portal of Moffat tunnel. My first time here I was skeptical as I drove the car up the dirt road to the portal following the tracks lodged into the mountain. What a scar I thought.</p>
<p>As I came up through the trees it was snowing and it was quiet except for my breathing. I had the tails of my skies tucked into the pockets on the bottom sides of my pack, and lashed to the top straps. Coming out of the tree line it soon felt more exposed and the summit was above the clouds. I passed Rogers Pass and Heart Lake to my right and started up the slope towards the peak. At around 12,000 feet I entered the clouds.</p>
<p>There was more wind, and I guess more snow in the air. My sight was severely restricted. I could see my boots and a few feet in front of me. The supercooled water droplets of the cloud, known as rime ice, was forming on my outerwear as icy needles. The whiteness of the slope blended into the whirling snow. There was a clear sense of climbing, descending, or traversing. A type of dead reckoning guided by the steepness of the slope.</p>
<p>The challenge faced here is that there is no place to start, and just this vague idea of which direction we should start out after. Like climbing a mountain in a snow storm. You have an idea of where you are going. It is either up, down, or traversing, and much more than that is unknown. We carefully move upward with rime ice on our outer gear.</p>
<p>This family of ideas that move before me have yet to be connected into some kind of coherent personal story. And in the end it must be a personal story because it has already been said. I hazard to state that these ideas are deeply connected to what makes us human, and will lead us to a clearer picture of what that humanness is.</p>
<blockquote>
<div><div class="line-block">
<div class="line">May all living things find their release from our suffering;</div>
<div class="line-block">
<div class="line">May all living things find peace in our existence.</div>
</div>
<div class="line">May all living things.</div>
</div>
</div></blockquote>
<p>The writings of C. G. Jung’s <a class="reference internal" href="#jung1956" id="id1"><span>[Jung1956]</span></a> have been influential on my thinking. In the Symbols of Transformation he states the following:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Has mankind ever got away from myths? Everyone who has his eyes and wits about him</div>
<div class="line">can see that the world is dead, cold, and unending, Never yet has he beheld a God,</div>
<div class="line">or been compelled to require the existence of such a God from the eveidence of his</div>
<div class="line">senses. On the contrary, it needed the strongest inner compulsion, which can be only</div>
<div class="line">explains by irrational force of instinct, for man to invent those religious beliefs</div>
<div class="line">whose absurdity was long since been pointed out by Tertullian.</div>
<div class="line"><br /></div>
<div class="line">C. G. Jung, Symbols of Transformation</div>
</div>
</div></blockquote>
<p>He believes that the techniques and practice of psychoanalysis can be applied to the image of God. One can perform this scientific exploration of God as the projection of the human mind. So one such projection would be Hinduism, and another Christianity. I found this to be a remarkable idea. I can throw in The Origins and History of Consciousness by Erich Neumann <a class="reference internal" href="#neumann1956" id="id2"><span>[Neumann1956]</span></a> here.</p>
<p>His development of the idea of a collective consciousness is interesting <a class="reference internal" href="#jung1978" id="id3"><span>[Jung1978]</span></a>.</p>
<blockquote>
<div><div class="line-block">
<div class="line">… the tide that arose in the unconscious after the First World War was</div>
<div class="line">reflected in individual dreams, in the form of collective, mythological Symbols</div>
<div class="line">which expressed primitivity, violence, cruelty: in short all the powers of</div>
<div class="line">darkness. When such symbols occur in large number of individuals and are not</div>
<div class="line">not understood, they begin to draw these individuals together as if by magnetic</div>
<div class="line">force, and thus a mob is formed. Its leader will soon be found in the individual</div>
<div class="line">who has the least resistance, the least sense of responsibility and, because</div>
<div class="line">of his inferiority, the greatest will to power. He will let loose everything that</div>
<div class="line">is ready to burst forth, and the mob will follow with the irresistible force of</div>
<div class="line">an avalanche.</div>
<div class="line"><br /></div>
<div class="line">C. G. Jung, Civilization in Transition</div>
</div>
</div></blockquote>
<p>Another author who has had a major impact upon the direction of my ideas is Loren Eisley <a class="reference internal" href="#eiseley1979" id="id4"><span>[Eiseley1979]</span></a>.</p>
<p>End with the Poem on his Birthday <a class="reference internal" href="#thomas1971" id="id5"><span>[Thomas1971]</span></a>. The ambush of his wounds, and the rebellion in light of all that is seen and reasoned about. The “thinking reed” of Blaise Pascal. Our dignity arises out of our movement towards self-awareness and our ability to understand our place in the universe. That we are God looking back upon itself.</p>
<p>Navigating by falling stars instead of the North Star.</p>
<blockquote>
<div><div class="line-block">
<div class="line">Thirty-five bells sing struck</div>
<div class="line-block">
<div class="line">On skull and scar where his loves lie wrecked,</div>
</div>
<div class="line">Steered by the falling stars.</div>
<div class="line"><br /></div>
<div class="line">– Dylan Thomas</div>
</div>
</div></blockquote>
<p class="rubric">Citations</p>
<div role="list" class="citation-list">
<div class="citation" id="jung1956" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Jung1956</a><span class="fn-bracket">]</span></span>
<p>Jung, C. G. (2004) Symbols of Transformation. Great Britain. Routledge. The Introduction, and the following chapter Two Kinds of Thinking, are important to my thoughts going forward.</p>
</div>
<div class="citation" id="neumann1956" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Neumann1956</a><span class="fn-bracket">]</span></span>
<p>Neumann, Erich (1954) The Origins and History of Consciousness. New York. Bollingen Foundation, Inc. The mythological stages in the evolution of consciousness. The psychological stages in the development of the personality. The balance and crisis of consciousness. Centroversion and the stages of life.</p>
</div>
<div class="citation" id="jung1978" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Jung1978</a><span class="fn-bracket">]</span></span>
<p>Jung, C. G. (1978) Civilization in Transition. Princeton University Press. The Fight With the Shadow.</p>
</div>
<div class="citation" id="eiseley1979" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">Eiseley1979</a><span class="fn-bracket">]</span></span>
<p>Eiseley, Loren (1979) The Star Thrower. New York. A Harvest Book: Harcourt Inc. The essay The Star Thrower and his style of writing.</p>
</div>
<div class="citation" id="thomas1971" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Thomas1971</a><span class="fn-bracket">]</span></span>
<p>Thomas, Dylan (1971) Collected Poems. New York. New Directions Books. The poem Poem on His Birthday.</p>
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Peters.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>