

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X2BTCVYS15"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-X2BTCVYS15');
            
        </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Niche Breaker &mdash; Mind-Prints 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a4a711a6" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Clara Ball" href="../clara_ball/index_clara_ball.html" />
    <link rel="prev" title="Rime Ice" href="rime_ice_page_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Mind-Prints
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fourfold Root ~</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../poems/index_poems.html">Poems</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_essays.html">Essays</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index_rime_ice.html">Rime Ice</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rime_ice_page_1.html">Rime Ice</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Niche Breaker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../clara_ball/index_clara_ball.html">Clara Ball</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mind-Prints</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index_essays.html">Essays</a></li>
          <li class="breadcrumb-item"><a href="index_rime_ice.html">Rime Ice</a></li>
      <li class="breadcrumb-item active">Niche Breaker</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="niche-breaker">
<h1>Niche Breaker<a class="headerlink" href="#niche-breaker" title="Link to this heading"></a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Hark ye yet again—the little lower layer. All visible objects, man, are but as</div>
<div class="line">pasteboard masks. But in each event—in the living act, the undoubted deed—there,</div>
<div class="line">some unknown but still reasoning thing puts forth the mouldings of its features</div>
<div class="line">from behind the unreasoning mask. If man will strike, strike through the mask!</div>
<div class="line">How can the prisoner reach outside except by thrusting through the wall? To me,</div>
<div class="line">the white whale is that wall, shoved near to me. Sometimes I think there’s naught</div>
<div class="line">beyond. But ‘tis enough. He tasks me; he heaps me; I see in him outrageous strength,</div>
<div class="line">with an inscrutable malice sinewing it. That inscrutable thing is chiefly what I</div>
<div class="line">hate; and be the white whale agent, or be the white whale principal, I will wreak</div>
<div class="line">that hate upon him. Talk not to me of blasphemy, man; I’d strike the sun if it</div>
<div class="line">insulted me. For could the sun do that, then could I do the other; since there is</div>
<div class="line">ever a sort of fair play herein, jealousy presiding over all creations. But not my</div>
<div class="line">master, man, is even that fair play. Who’s over me? Truth hath no confines.</div>
<div class="line"><br /></div>
<div class="line">Herman Melville, Moby Dick</div>
</div>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Peters.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>